Solutions for the three assignments of the ATIA 2018-2019 course.
The files are provided as jypyter notebooks.

A copy of the exam report is provided in this folder.

The folders in which the data should be are created at the correct position,
but I don't submit the data from the second assignment because of its large volume.

For assignment 1, the goal of this assignment is to track distinct image points in a video.

For assignment 2, please add the training data in the assignment2/train folder.
The data used in this assignment is the data from the PlantCLEF 2015 competition.
We accessed this data in https://www.dropbox.com/sh/f3l50spc6yh4sd7/AAB2y7MT95NczpykZnvLXa9ia?dl=0
The goal of this exercise is to classify photos of flowers using a Convolutional Neural Network.
We tackle different aspects of the construction of a model, such as fine-tuning an existing pre-trained model,
and data augmentation.

For assignment 3, I use the Dinosaur dataset which is included in the assignment3/images folder.
The goal of this assignment is to recover affine structure from motion. We use distinct images points that are tracked when the camera moves (between a picture and another), and we use those points to reconstruct the 3D shape of the object.
